
//ARDUINO PROJEKT PET FLASCHE ZU FILAMENT MAKER

//Autoren: Eric Pernet, Efraim Sander
//Änderungsdatum: 03.11.2023
//Name: Spule1.scad
 

use <getriebe.scad>
$fn = 50;
Breite = 100; //Breite der Spule
ZahnzahlSpule = 100; //Zahnzahl der Spule
BreiteZR = 10; //Breite des Zahnrads
Loch = 9.1; //Loch für das Gewinde bei der Spule
Loch2 = 9.1; //Loch für das lange Zahnrad

//Verschiebung der Spule:
x1 = 0;
y1 = 0;
z1 = 0;

//Verschiebung des langen Zahnrads:
x2 = 0;
y2 = -27;
z2 = -25;

//Verschiebung kleines Zahnrad:
x3 = 200;
y3 = 0;
z3 = 0;


BreiteSeitenwand = 5; //Breite für die Seitenwand und Fuss
HoeheSeitenwand = 80; //Höhe der Seitenwände
LaengeSeitenwand = 150; // Länge der Seitenwand
a = 30; // Abstand Löcher für Schrauben auf dem Fuss
BreiteFuss = 20; //Die Breite des Fusses


//Zahnräder und Spule

translate([x1,y1,z1])
rotate([0,90,0])
difference(){
cylinder(Breite,30,30);
    cylinder(Breite,28,28); 
}    //Spule Zylinder

translate([x1,y1,z1])
rotate([0,90,0])
stirnrad(modul= 1, zahnzahl= ZahnzahlSpule, breite=BreiteZR, bohrung=Loch, eingriffswinkel=20, schraegungswinkel=0, optimiert = false);        //Spule Zahnrad

translate([Breite+x1,y1,z1])
rotate([0,90,0])
stirnrad(modul= 1, zahnzahl=ZahnzahlSpule, breite=BreiteZR, bohrung=Loch, eingriffswinkel=20, schraegungswinkel=0, optimiert = false); //Spule Zahnrad nr. 2

translate([x2,-33+y2,z2])        //Langes Zahnrad
rotate([0,90,0])
stirnrad(modul=1, zahnzahl=30, breite=Breite+10, bohrung= Loch2, eingriffswinkel = 20, schraegungswinkel = 0, optimiert = false);

translate([x3,y3,z3])    //Kleines Zahnrad mit Anschluss zum Servomotor
difference() {
stirnrad(modul = 1, zahnzahl = 38, breite=6, bohrung = 0, eingriffswinkel = 20, schraegungswinkel = 0, optimiert  = false);
    translate([0,0,2.6])
    #cube([3.7,5.5,10], center=true);
}




//Seitenwände
difference() {
 //Seitenwand 1
translate([-Breite+70,-90,-60])
cube([BreiteSeitenwand,LaengeSeitenwand,HoeheSeitenwand]);
    translate([-50,0,0])
    rotate([0,90,0])
#cylinder(200,Loch/2,Loch/2);
    translate([-50,-(y2+Breite-13),-25])
    rotate([0,90,0])
    #cylinder(200,Loch/2, Loch/2);
}
 
 //Seitenwand 1 Fuss
difference() {
translate([-Breite+50+BreiteSeitenwand,-90,-60])
rotate([0,90,0])
cube([BreiteSeitenwand,LaengeSeitenwand,BreiteFuss]);
        for(i=[0:a:90])
    
    #translate([-Breite+62,-60+i,-65])
#cylinder(5,3.5,3.5); //Schraubeneinlass
}

//Seitenwand 2
difference() {
translate([Breite+20,-90,-60])
cube([BreiteSeitenwand,LaengeSeitenwand,HoeheSeitenwand]);
    translate([-50,0,0])
    rotate([0,90,0])
#cylinder(200,Loch/2,Loch/2);
    translate([-50,-(y2+Breite-13),-25])
    rotate([0,90,0])
    #cylinder(200,Loch/2, Loch/2);
}
 
 //Seitenwand 2 Fuss
difference() {
translate([Breite+20,-90,-60])
rotate([0,90,0])
cube([BreiteSeitenwand,LaengeSeitenwand,BreiteFuss]);
    for(i=[0:a:90])
    
    #translate([Breite+32,-60+i,-65])
#cylinder(5,3.5,3.5); //Schraubeneinlass
}
